#version 150
in vec2 Texcoord;
out vec4 outColor;
uniform sampler2D image;
in vec3 hlp;
uniform float speed;
const float lowerer = 0.00001;
in vec3 Position_worldspace;
in vec3 EyeDirection_cameraspace;
in vec3 LightDirection_cameraspace;
in vec3 Normal_cameraspace;
void main()
{


  vec2 res = vec2(800,600);
  vec2 uv = hlp.xy/2.0+1.0;
	float speedF = speed/1.0;
	float pwr = speedF/10.0;

	float ww = 0.01;

	uv.y += 0.1;
	vec3 str;
	pwr /=4.0;
	uv.y += ((pwr) *(2.0* sin(uv.x*3.14*4.0  +speedF*1.0) ));
	ww = sin(uv.y*3.14*2.0+speedF);
	ww *= cos(uv.x*3.14*2.5+speedF);
	str = vec3(sin(ww*3.14*2.0) , cos(ww*3.14*0.5), tan(ww*3.14*4.0) );

	str = sin(str*3.14+speedF/2.0);
	vec4 texture = texture(image,vec2(uv.x*str.x,uv.y*str.y));
	

 
  outColor = texture/2.0+vec4(str,1.0)/2.0;
}
